PORT = 5000
NODE_ENV = development
DEV_DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/marketplace'
TESTING_DATABASE_URL = 'postgres://postgres:postgres@localhost:5432/marketplace_test'

DATABASE_URL = 'postgres://rplkvdvdyfuhdg:c0f56a4925a35372a5721f4b5bc1dc8db17bfa272ad3a1ca6f03559b72be2507@ec2-3-232-160-153.compute-1.amazonaws.com:5432/dem6o83c1q1t1f'